; MARTINI (martini22) Coarse Grained topology file for "PROA_P"
; Created by py version 2.5 
; Using the following options:  -f 1le1_proa.charmm.pdb -o 1le1_proa.cg.top -x 1le1_proa.cg.pdb -ss 1le1_proa.charmm.dssp -ff martini22 -p Backbone -name PROA -cys auto
; Sequence:
; SWTWENGKWTWK
; Secondary Structure:
; CEEEETTEEEEC

[ moleculetype ]
; Name         Exclusions
PROA_P            1

[ atoms ]
    1    Qd     1   SER    BB     1  1.0000 ; C
    2    P1     1   SER   SC1     2  0.0000 ; C
    3   Nda     2   TRP    BB     3  0.0000 ; E
    4   SC4     2   TRP   SC1     4  0.0000 ; E
    5   SNd     2   TRP   SC2     5  0.0000 ; E
    6   SC5     2   TRP   SC3     6  0.0000 ; E
    7   SC5     2   TRP   SC4     7  0.0000 ; E
    8   Nda     3   THR    BB     8  0.0000 ; E
    9    P1     3   THR   SC1     9  0.0000 ; E
   10   Nda     4   TRP    BB    10  0.0000 ; E
   11   SC4     4   TRP   SC1    11  0.0000 ; E
   12   SNd     4   TRP   SC2    12  0.0000 ; E
   13   SC5     4   TRP   SC3    13  0.0000 ; E
   14   SC5     4   TRP   SC4    14  0.0000 ; E
   15   Nda     5   GLU    BB    15  0.0000 ; E
   16    Qa     5   GLU   SC1    16 -1.0000 ; E
   17   Nda     6   ASN    BB    17  0.0000 ; T
   18    P5     6   ASN   SC1    18  0.0000 ; T
   19   Nda     7   GLY    BB    19  0.0000 ; T
   20   Nda     8   LYS    BB    20  0.0000 ; E
   21    C3     8   LYS   SC1    21  0.0000 ; E
   22    Qd     8   LYS   SC2    22  1.0000 ; E
   23   Nda     9   TRP    BB    23  0.0000 ; E
   24   SC4     9   TRP   SC1    24  0.0000 ; E
   25   SNd     9   TRP   SC2    25  0.0000 ; E
   26   SC5     9   TRP   SC3    26  0.0000 ; E
   27   SC5     9   TRP   SC4    27  0.0000 ; E
   28   Nda    10   THR    BB    28  0.0000 ; E
   29    P1    10   THR   SC1    29  0.0000 ; E
   30   Nda    11   TRP    BB    30  0.0000 ; E
   31   SC4    11   TRP   SC1    31  0.0000 ; E
   32   SNd    11   TRP   SC2    32  0.0000 ; E
   33   SC5    11   TRP   SC3    33  0.0000 ; E
   34   SC5    11   TRP   SC4    34  0.0000 ; E
   35    Qa    12   LYS    BB    35 -1.0000 ; C
   36    C3    12   LYS   SC1    36  0.0000 ; C
   37    Qd    12   LYS   SC2    37  1.0000 ; C

[ bonds ]
; Backbone bonds
    1     3      1   0.35000  1250 ; SER(C)-TRP(E)
    3     8      1   0.35000  1250 ; TRP(E)-THR(E)
    8    10      1   0.35000  1250 ; THR(E)-TRP(E)
   10    15      1   0.35000  1250 ; TRP(E)-GLU(E)
   15    17      1   0.35000  1250 ; GLU(E)-ASN(T)
   17    19      1   0.35000  1250 ; ASN(T)-GLY(T)
   19    20      1   0.35000  1250 ; GLY(T)-LYS(E)
   20    23      1   0.35000  1250 ; LYS(E)-TRP(E)
   23    28      1   0.35000  1250 ; TRP(E)-THR(E)
   28    30      1   0.35000  1250 ; THR(E)-TRP(E)
   30    35      1   0.35000  1250 ; TRP(E)-LYS(C)
; Sidechain bonds
    1     2      1   0.25000  7500 ; SER
    3     4      1   0.30000  5000 ; TRP
   10    11      1   0.30000  5000 ; TRP
   15    16      1   0.40000  5000 ; GLU
   17    18      1   0.32000  5000 ; ASN
   20    21      1   0.33000  5000 ; LYS
   21    22      1   0.28000  5000 ; LYS
   23    24      1   0.30000  5000 ; TRP
   30    31      1   0.30000  5000 ; TRP
   35    36      1   0.33000  5000 ; LYS
   36    37      1   0.28000  5000 ; LYS
; Short elastic bonds for extended regions
    3    10      1   0.64000  2500 ; TRP(3)-TRP(10) 1-3
    8    15      1   0.64000  2500 ; THR(8)-GLU(15) 2-4
   20    28      1   0.64000  2500 ; LYS(20)-THR(28) 1-3
   23    30      1   0.64000  2500 ; TRP(23)-TRP(30) 2-4
; Long elastic bonds for extended regions
    3    15      1   0.97000  2500 ; TRP(3)-GLU(15) 1-4
   20    30      1   0.97000  2500 ; LYS(20)-TRP(30) 1-4

[ constraints ]
    4     5      1   0.27000 ; TRP
    4     6      1   0.27000 ; TRP
    5     6      1   0.27000 ; TRP
    5     7      1   0.27000 ; TRP
    6     7      1   0.27000 ; TRP
    8     9      1   0.26000 ; THR
   11    12      1   0.27000 ; TRP
   11    13      1   0.27000 ; TRP
   12    13      1   0.27000 ; TRP
   12    14      1   0.27000 ; TRP
   13    14      1   0.27000 ; TRP
   24    25      1   0.27000 ; TRP
   24    26      1   0.27000 ; TRP
   25    26      1   0.27000 ; TRP
   25    27      1   0.27000 ; TRP
   26    27      1   0.27000 ; TRP
   28    29      1   0.26000 ; THR
   31    32      1   0.27000 ; TRP
   31    33      1   0.27000 ; TRP
   32    33      1   0.27000 ; TRP
   32    34      1   0.27000 ; TRP
   33    34      1   0.27000 ; TRP

[ angles ]
; Backbone angles
    1     3     8      2    127    20 ; SER(C)-TRP(E)-THR(E)
    3     8    10      2    134    25 ; TRP(E)-THR(E)-TRP(E)
    8    10    15      2    134    25 ; THR(E)-TRP(E)-GLU(E)
   10    15    17      2    100    20 ; TRP(E)-GLU(E)-ASN(T)
   15    17    19      2    100    20 ; GLU(E)-ASN(T)-GLY(T)
   17    19    20      2    100    20 ; ASN(T)-GLY(T)-LYS(E)
   19    20    23      2    100    20 ; GLY(T)-LYS(E)-TRP(E)
   20    23    28      2    134    25 ; LYS(E)-TRP(E)-THR(E)
   23    28    30      2    134    25 ; TRP(E)-THR(E)-TRP(E)
   28    30    35      2    127    20 ; THR(E)-TRP(E)-LYS(C)
; Backbone-sidechain angles
    2     1     3      2    100    25 ; SER(C)-TRP(E) SBB
    1     3     4      2    100    25 ; SER(C)-TRP(E) SBB
    3     8     9      2    100    25 ; TRP(E)-THR(E) SBB
    8    10    11      2    100    25 ; THR(E)-TRP(E) SBB
   10    15    16      2    100    25 ; TRP(E)-GLU(E) SBB
   15    17    18      2    100    25 ; GLU(E)-ASN(T) SBB
   19    20    21      2    100    25 ; GLY(T)-LYS(E) SBB
   20    23    24      2    100    25 ; LYS(E)-TRP(E) SBB
   23    28    29      2    100    25 ; TRP(E)-THR(E) SBB
   28    30    31      2    100    25 ; THR(E)-TRP(E) SBB
   30    35    36      2    100    25 ; TRP(E)-LYS(C) SBB
; Sidechain angles
    3     4     5      2    210    50 ; TRP
    3     4     6      2     90    50 ; TRP
   10    11    12      2    210    50 ; TRP
   10    11    13      2     90    50 ; TRP
   20    21    22      2    180    25 ; LYS
   23    24    25      2    210    50 ; TRP
   23    24    26      2     90    50 ; TRP
   30    31    32      2    210    50 ; TRP
   30    31    33      2     90    50 ; TRP
   35    36    37      2    180    25 ; LYS

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    3     5     6     4      2      0    50 ; TRP
    4     5     7     6      2      0   200 ; TRP
   10    12    13    11      2      0    50 ; TRP
   11    12    14    13      2      0   200 ; TRP
   23    25    26    24      2      0    50 ; TRP
   24    25    27    26      2      0   200 ; TRP
   30    32    33    31      2      0    50 ; TRP
   31    32    34    33      2      0   200 ; TRP

#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      3    1    POSRES_FC    POSRES_FC    POSRES_FC
      8    1    POSRES_FC    POSRES_FC    POSRES_FC
     10    1    POSRES_FC    POSRES_FC    POSRES_FC
     15    1    POSRES_FC    POSRES_FC    POSRES_FC
     17    1    POSRES_FC    POSRES_FC    POSRES_FC
     19    1    POSRES_FC    POSRES_FC    POSRES_FC
     20    1    POSRES_FC    POSRES_FC    POSRES_FC
     23    1    POSRES_FC    POSRES_FC    POSRES_FC
     28    1    POSRES_FC    POSRES_FC    POSRES_FC
     30    1    POSRES_FC    POSRES_FC    POSRES_FC
     35    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif